# integrador-BackEnd1

./: README.md  consultorioOdontologico.log.1  create.sql  pom.xml
FE/: cadastro_endereco.html  cadastro_paciente.html  dentista_cadastrar.html  enderecos.html  index.html  pacientes.html
FE/css/: endereco.css  paciente.css  style.css
FE/js/: enderecoScript.js  pacienteScript.js  script.js
src/main/java/com/dh/consultorioOdontologico/: ConsultorioOdontologicoApplication.java
src/main/java/com/dh/consultorioOdontologico/controller/: AutenticacaoController.java  ConsultaController.java  ConsultaController1.java  DentistaController.java  EnderecoController.java  PacienteController.java
src/main/java/com/dh/consultorioOdontologico/dao/: IDao.java
src/main/java/com/dh/consultorioOdontologico/dao/configuracaoJDBC/: ConfiguracaoJDBC.java
src/main/java/com/dh/consultorioOdontologico/dao/impl/: ConsultaDao.java  DentistaDao.java  EnderecoDao.java  PacienteDao.java
src/main/java/com/dh/consultorioOdontologico/dto/: EnderecoDTO.java
src/main/java/com/dh/consultorioOdontologico/entity/: Consulta.java  Dentista.java  Endereco.java  Paciente.java  Perfil.java  Usuario.java
src/main/java/com/dh/consultorioOdontologico/entity/dto/: ConsultaDTO.java  DentistaDTO.java  EnderecoDTO.java  PacienteDTO.java  TokenDTO.java  UsuarioDTO.java
src/main/java/com/dh/consultorioOdontologico/exception/: Exceptions.java  ResourceNotFoundException.java  exceptions.java
src/main/java/com/dh/consultorioOdontologico/exception/handler/: GlobalExceptionHandler.java  RegisterNotFoundException.java
src/main/java/com/dh/consultorioOdontologico/model/: Consulta.java  Dentista.java  Endereco.java  Paciente.java
src/main/java/com/dh/consultorioOdontologico/repository/: ConsultaRepository.java  DentistaRepository.java  EnderecoRepository.java  PacienteRepository.java  UsuarioRepository.java
src/main/java/com/dh/consultorioOdontologico/security/: AutenticacaoViaTokenFilter.java  SecurityConfig.java  TokenService.java
src/main/java/com/dh/consultorioOdontologico/service/: AutenticacaoService.java  ConsultaService.java  CreateUserRun.java  DentistaService.java  EnderecoService.java  IConsultorioService.java  PacienteService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/dh/consultorioOdontologico/: ConsultorioOdontologicoApplicationTests.java
src/test/java/com/dh/consultorioOdontologico/service/: ConsultaServiceTest.java  DentistaServiceTest.java  EnderecoServiceTest.java  PacienteServiceTest.java
